{
	"python.testing.pytestArgs": ["."],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"files.exclude": {
		"**/.DS_Store": true,
		"**/__pycache__": true,
		".pytest_cache": true
	},
	"python.formatting.provider": "black",
	"python.analysis.typeCheckingMode": "basic",
	"[python]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"cSpell.words": ["subarray", "subarrays"]
}
